<!DOCTYPE html >

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Globant branch offices locator on Google Maps</title>
    <style>
        #map {
            height: 100%;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
        }
        
        .displayPanel {
            clear: both;
            width: 90%;
            min-height: 1em;
        }
        
        .legendPanel {
            height: 1em;
        }
        
        .drivingDistancePanel {
            background-color: blue;
        }
        
        .directionsPanel {
            background-color: red;
        }
        
        .nearestLocationsPanel {
            background-color: yellow;
        }
        
        #map {
            width: 90%;
            height: 50%
        }
    </style>
    <script src="mustHave2.js"></script>
    <script src="mustHave3.js"></script>
    <script src="mustHave4.js"></script>
    <script src="mustHave5.js"></script>
    <script src="goodToHave1.js"></script>
    <script src="goodToHave2.js"></script>
    <script src="extras.js"></script>
    <script src="mapsUtils.js"></script>
</head>

<body style="margin:0px; padding:0px;">
    <div>
        <label for="addressInput">Search location:</label>
        <input type="text" id="addressInput" size="50" />
    </div>
    <div>
        <label for="topLocations">Select how many locations you want to see the distance:</label>
        <select id="topLocations" onchange="displayNearestLocations();">
            <option value="38">All</option>
            <option value="30">30</option>
            <option value="20">20</option>
            <option value="10" selected>10</option>
        </select>
    </div>
    <div>
        <div class="legendPanel nearestLocationsPanel">Nearest Locations</div>
        <div class="legendPanel directionsPanel">Driving Directions</div>
        <div class="legendPanel drivingDistancePanel">Driving Distance</div>
    </div>

    <div id="map"></div>

    <div class="container">
        <div id="nearestLocationsPanel" class="displayPanel nearestLocationsPanel">&nbsp;</div>
        <div id="directionsPanel" class="displayPanel directionsPanel">&nbsp;</div>
        <div id="drivingDistancePanel" class="displayPanel drivingDistancePanel">&nbsp;</div>
    </div>

    <div id="listing">
        <table id="resultsTable">
            <tbody id="results"></tbody>
        </table>
    </div>
    <script>
        function initMap() {
            initGlobalDOMShortcuts();

            initGlobalMapsComponents();

            displayAllLocations();

            initDOMListeners();

            centerOnUserLocation();

            initDirectionsDisplay();

            showFeatureDistanceFromUserLocation();

            displayNearestLocations();
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBd1Z7QILZqANje0vMIv4ijTpg033XhUB0&libraries=places&callback=initMap"></script>
</body>

</html>